{
    "name": "Flask Template",
    "id": "flask",
    "packaging_format": 1,
    "description": {
        "en": "Setup a 'Hello World' Flask app template with Nginx and a database.",
        "fr": "Met en place un modèle 'Hello World' d'application Flask avec Nginx et une base de donnée."
    },
    "url": "https://palletsprojects.com/p/flask/",
    "version": "1.1.2~ynh1",
    "license": "BSD-3-Clause",
    "maintainer": {
        "name": "alexAubin",
        "email": "alex.aubin@mailoo.org"
    },
    "requirements": {
        "yunohost": ">> 3.8.1"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "system_name",
                "type": "string",
                "example": "myapp",
                "ask": {
                    "en": "Short name used by the system to identify your app",
                    "fr": "Nom court utilisé par le système pour identifier l'application"
                },
                "help": {
                    "en": "(only lowercases, alphanumeric characters, no spaces)",
                    "fr": "(caractères alphanumériques en minuscules seulement, pas d'espace"
                }
            },
            {
                "name": "display_name",
                "type": "string",
                "example": "My App",
                "ask": {
                    "en": "Display name (used in SSO portal)",
                    "fr": "Nom affiché (utilisé dans le portail SSO)"
                }
            },
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/flask",
                "default": "/flask"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "Set to 'public' to allow visitors to access the flask web app. Private will require SSO login.",
                    "fr": "Mettre en 'public' va permettre l'accès à l'application aux visiteurs. 'Privé' nécessitera l'authentification SSO."
                }
            },
            {
                "name": "db_type",
                "type": "string",
                "choices": ["postgresql", "sqlite"],
                "default": "postgresql",
                "ask": {
                    "en": "Choose the database to use",
                    "fr": "Choisissez la base de donnée à utiliser"
                }
            }
        ]
    }
}
